{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SiegeInitiative": "Server=localhost;Database=SiegeInitiative;User Id=SiegeInitiativeUser;Password=MyStrongPassword;"
  },
  "AllowedHosts": "*"
}
