{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SiegeInitiative": "Data Source=localhost;Initial Catalog=SiegeInitiative;Persist Security Info=True;User ID=SiegeInitiativeUser; password={MYVERYSTRONGPASSWORK};"
  },
  "DistributedCache": {
    "Enabled": "true",
    "ConnectionString": "localhost:6379,password={MYVERYSTRONGPASSWORK},ssl=False,abortConnect=False,connectTimeout=500,connectRetry=3",
    "ExpirationTime": "00:01:00"
  }
}